# GUI4OpenCv

./: GUI4OpenCV.sln  README.md
GUI4OpenCV/: GUI4OpenCV.csproj  MainWindow.Designer.cs  MainWindow.cs  NLog.config  Program.cs
GUI4OpenCV/ConfigWindows/: ConfigAffineTransform.Designer.cs  ConfigAffineTransform.cs  ConfigBaseWindow.Designer.cs  ConfigBaseWindow.cs  ConfigBilateralFilter.Designer.cs  ConfigBilateralFilter.cs  ConfigBilateralFilter.resx  ConfigBlur.Designer.cs  ConfigBlur.cs  ConfigBoxFilter.Designer.cs  ConfigBoxFilter.cs  ConfigCanny.Designer.cs  ConfigCanny.cs  ConfigFloodFill.Designer.cs  ConfigFloodFill.cs  ConfigGaussianBlur.Designer.cs  ConfigGaussianBlur.cs  ConfigGaussianNoisy.Designer.cs  ConfigGaussianNoisy.cs  ConfigGrabcuts.Designer.cs  ConfigGrabcuts.cs  ConfigGrayToBanary.Designer.cs  ConfigGrayToBanary.cs  ConfigImageRepair.Designer.cs  ConfigImageRepair.cs  ConfigKittlerThreshSeg.Designer.cs  ConfigKittlerThreshSeg.cs  ConfigKrisch.Designer.cs  ConfigKrisch.cs  ConfigMeanShift.Designer.cs  ConfigMeanShift.cs  ConfigMedianBlur.Designer.cs  ConfigMedianBlur.cs  ConfigMorphologyEx.Designer.cs  ConfigMorphologyEx.cs  ConfigOSTUThreshSeg.Designer.cs  ConfigOSTUThreshSeg.cs  ConfigOpaque.Designer.cs  ConfigOpaque.cs  ConfigOverTurn.Designer.cs  (+21 more)
GUI4OpenCV/Extensions/: MessageBoxExtensions.cs  OpenCVExtensions.cs
GUI4OpenCV/Helpers/: BackgroundProcessHelper.cs  ChartHelper.cs  FeatureHelper.cs  FilterHelper.cs  FindEdgesHelper.cs  ImageProcessHelper.cs  ImageSegmentationHelper.cs  ImageTransferHelper.cs  ImageTransformHelper.cs  MatDrawHelper.cs  MatchHelper.cs  MessageBoxHelper.cs  NoiseHelper.cs  OpenCVHelper.cs  PixelHelper.cs  PositionTransformHelper.cs  PretreatmentHelper.cs  VideoHelper.cs
