<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigWindows\ConfigPoissonNoisy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigGaussianNoisy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigSaltNoisy.cs" />
    <Compile Update="ConfigWindows\ConfigPerspectiveTransform.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigBilateralFilter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigGaussianBlur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigBoxFilter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigMorphologyEx.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigGrayToBanary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigImageRepair.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigAffineTransform.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigFloodFill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigWatershed.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigTranslation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigRotate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigOverTurn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigStructure.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigResize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigOpaque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigMedianBlur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigBlur.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigWindows\ConfigKrisch.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>

</Project>